# the_monolith

./: .gitignore  .tool-versions  TheMonolith.sln
TheMonolith/: Program.cs  Startup.cs  TheMonolith.csproj
TheMonolith/Controllers/: HomeController.cs
TheMonolith/ECommerce/: Currency.cs  Customer.cs  CustomerBase.cs  ICustomerBase.cs  IShop.cs  IWarehouse.cs  Invoice.cs  Money.cs  Product.cs  Shop.cs  Warehouse.cs
TheMonolith/Infrastructure/: AzureInfrastracture.cs
TheMonolith/Migrations/: 20191011_1804001_AddCustomersTable.cs  20191011_1804003_AddBillingAddressesTable.cs  20191011_1804003_AddCartItemsTable.cs  20191011_1804003_AddCartsTable.cs  20191011_1804003_AddCustomeLevelsTable.cs  20191011_1804003_AddCustomerCustomeLevelsTable.cs  20191011_1804003_AddCustomersTable.cs  20191011_1804003_AddInvoicesTable.cs  20191011_1804003_AddInvoicetemsTable.cs  20191011_1804003_AddProductsTable.cs  20191011_1804003_AddShipmentAddressesTable.cs  20191011_1804004_AddShipmentAddressesTable.cs  20191011_1804005_AddCartsTable.cs  20191011_1804006_AddCartItemsTable.cs  20191011_1804010_AddInvoicesTable.cs  20191011_1804011_AddInvoicetemsTable.cs  Runner.cs
TheMonolith/Models/: ErrorViewModel.cs
TheMonolith/Properties/: launchSettings.json
TheMonolith/Shop/: Currency.cs  Customer.cs  ICustomerBase.cs  IShop.cs  IWarehouse.cs  Money.cs  Product.cs
TheMonolith/Simulations/: Buyer.cs  EnumerableEx.cs  ISimulation.cs  Seller.cs  SimulationService.cs  Simulations.cs
TheMonolith/Views/: _ViewImports.cshtml
TheMonolith/Views/Shared/: _Layout.cshtml
