<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="FluentMigrator" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.1" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.26.1" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    </ItemGroup>
</Project>
